# EmausPoaRs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ficagna/emausPoaRs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ficagna/tcc2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ficagna/emausPoaRs/helper/: BaseFragment.kt  FirebaseHelper.kt
app/src/main/java/com/ficagna/emausPoaRs/ui/activitys/: CalendarActivity.kt  ContribuaActivity.kt  FormCalendarActivity.kt  MainActivity.kt  RedesSociaisActivity.kt  SplashActivity.kt
app/src/main/java/com/ficagna/emausPoaRs/ui/adapter/: AtividadesListAdapter.kt  CalendarioAdapter.kt  EventosListAdapter.kt  GroupListAdapter.kt  MusicasListAdapter.kt  NoticiasListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/ficagna/emausPoaRs/ui/auth/: FormCadastroFragment.kt  FormLoginFragment.kt  RecoverAccountFragment.kt
app/src/main/java/com/ficagna/emausPoaRs/ui/fragments/: AtividadesFragment.kt  CalendarFragment.kt  ContribuaFragment.kt  EventosFragment.kt  FormCalendarFragment.kt  GroupListFragment.kt  HistoryFragment.kt  HomeFragment.kt  MusicasFragment.kt  NoticiasFragment.kt  OracoesFragment.kt  PlayerFragment.kt  ProductFragment.kt  ProfileFragment.kt  RedesSociaisFragment.kt
app/src/main/java/com/ficagna/emausPoaRs/ui/model/: Atividades.kt  Calendario.kt  Group.kt  Musicas.kt  Noticias.kt  Product.kt
app/src/main/java/com/ficagna/tcc2/: MenuActivity.kt
app/src/main/java/com/ficagna/tcc2/helper/: BaseFragment.kt  FirebaseHelper.kt
app/src/main/java/com/ficagna/tcc2/ui/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/ficagna/tcc2/ui/activitys/: CalendarActivity.kt  ContribuaActivity.kt  FormCalendarActivity.kt  Main2Activity.kt  MainActivity.kt  MainActivity2.kt  MenuActivity.kt  RedesSociaisActivity.kt  SplashActivity.kt
app/src/main/java/com/ficagna/tcc2/ui/activitys/fragments/: EventosFragment.kt  GroupListFragment.kt  HistoryFragment.kt  HomeFragment.kt  NoticiasFragment.kt  ProductFragment.kt  ProfileFragment.kt
app/src/main/java/com/ficagna/tcc2/ui/adapter/: AtividadesListAdapter.kt  EventosListAdapter.kt  GroupListAdapter.kt  NoticiasListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/ficagna/tcc2/ui/auth/: FormCadastroFragment.kt  FormLoginFragment.kt  RecoverAccountFragment.kt
app/src/main/java/com/ficagna/tcc2/ui/auth/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/ficagna/tcc2/ui/auth/data/model/: LoggedInUser.kt
app/src/main/java/com/ficagna/tcc2/ui/fragments/: AtividadesFragment.kt  GroupListFragment.kt  HistoryFragment.kt  HomeFragment.kt  NoticiasFragment.kt  ProductFragment.kt  ProfileFragment.kt
app/src/main/java/com/ficagna/tcc2/ui/model/: Atividades.kt  Eventos.kt  Group.kt  Noticias.kt  Product.kt
app/src/main/res/drawable/: background.xml  background_button.xml  background_button_app_bar.xml  button.xml  calendar_schedule_fill.xml  calendar_schedule_line.xml  circle.xml  container_user.xml  edit_text.xml  home_fill.xml  home_line.xml  ic_baseline_email.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_storefront_24.xml  ic_book.xml  ic_contribua_br.xml  ic_donation.xml  ic_event_fill.xml  ic_event_line.xml  ic_groups.xml  ic_home_fill.xml  ic_home_line.xml  ic_item_eventos.xml  ic_item_home.xml  ic_item_noticias.xml  ic_item_oracoes.xml  ic_item_profile.xml  ic_library_music.xml  ic_menu_book.xml  ic_music.xml  ic_newspaper_line.xml  ic_newspaper_white.xml  ic_party_white.xml  ic_person.xml  ic_person_fill.xml  ic_person_line.xml  ic_person_outline.xml  ic_person_white.xml  ic_phone_az.xml  ic_redes.xml  (+6 more)
app/src/main/res/layout/: activity2_main.xml  activity_calendar.xml  activity_contribua.xml  activity_form_calendar.xml  activity_main.xml  activity_main2.xml  activity_redes_sociais.xml  activity_splash.xml  fragment_atividades_list.xml  fragment_calendar.xml  fragment_contribua.xml  fragment_eventos.xml  fragment_form_cadastro.xml  fragment_form_calendar.xml  fragment_form_login.xml  fragment_group_list.xml  fragment_history.xml  fragment_home.xml  fragment_musicas.xml  fragment_noticias.xml  fragment_player.xml  fragment_product_list.xml  fragment_profile.xml  fragment_recover_account.xml  fragment_redes_sociais.xml  item_atividade_list.xml  item_calendario.xml  item_eventos_list.xml  item_list.xml  item_musicas_list.xml  item_noticias_list.xml  item_product.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ficagna/emausPoaRs/: ExampleUnitTest.kt
app/src/test/java/com/ficagna/tcc2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
