pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
                { url = uri("https://repository.jboss.org/maven2") }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Tcc2"
include ':app'
