<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/formLoginFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ficagna.tcc2.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_redesSociaisActivity"
            app:destination="@id/redesSociaisActivity" />
        <action
            android:id="@+id/action_homeFragment_to_calendarActivity"
            app:destination="@id/calendarActivity" />
        <action
            android:id="@+id/action_homeFragment_to_contribuaActivity"
            app:destination="@id/contribuaActivity" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/formLoginFragment"
        android:name="com.ficagna.tcc2.ui.auth.FormLoginFragment"
        android:label="FormLoginFragment" >
        <action
            android:id="@+id/action_formLoginFragment_to_formCadastroFragment"
            app:destination="@id/formCadastroFragment" />
        <action
            android:id="@+id/action_formLoginFragment_to_recoverAccountFragment"
            app:destination="@id/recoverAccountFragment" />
        <action
            android:id="@+id/action_formLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/formCadastroFragment"
        android:name="com.ficagna.tcc2.ui.auth.FormCadastroFragment"
        android:label="fragment_form_cadastro"
        tools:layout="@layout/fragment_form_cadastro" >
        <action
            android:id="@+id/action_formCadastroFragment_to_formLoginFragment"
            app:destination="@id/formLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverAccountFragment"
        android:name="com.ficagna.tcc2.ui.auth.RecoverAccountFragment"
        android:label="RecoverAccountFragment" >
        <action
            android:id="@+id/action_recoverAccountFragment_to_formLoginFragment"
            app:destination="@id/formLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ficagna.tcc2.ui.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.ficagna.tcc2.ui.fragments.GroupListFragment"
        android:label="GroupListFragment" />
    <activity
        android:id="@+id/redesSociaisActivity"
        android:name="com.ficagna.tcc2.ui.activitys.RedesSociaisActivity"
        android:label="activity_redes_sociais"
        tools:layout="@layout/activity_redes_sociais" />
    <activity
        android:id="@+id/calendarActivity"
        android:name="com.ficagna.tcc2.ui.activitys.CalendarActivity"
        android:label="activity_calendar"
        tools:layout="@layout/activity_calendar" />
    <activity
        android:id="@+id/contribuaActivity"
        android:name="com.ficagna.tcc2.ui.activitys.ContribuaActivity"
        android:label="activity_contribua"
        tools:layout="@layout/activity_contribua" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.ficagna.tcc2.ui.fragments.ProductFragment"
        android:label="ProductFragment" />
</navigation>