<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/formLoginFragment">

      <fragment
        android:id="@+id/homeFragment"
        android:name="com.ficagna.tcc2.ui.activitys.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_redesSociaisActivity"
            app:destination="@id/redesSociaisActivity" />
        <action
            android:id="@+id/action_homeFragment_to_calendarActivity"
            app:destination="@id/calendarActivity" />
        <action
            android:id="@+id/action_homeFragment_to_contribuaActivity"
            app:destination="@id/contribuaActivity" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/formLoginFragment"
        android:name="com.ficagna.tcc2.ui.auth.FormLoginFragment"
        android:label="fragment_form_login"
        tools:layout="@layout/fragment_form_login">
        <action
            android:id="@+id/action_formLoginFragment_to_formCadastroFragment"
            app:destination="@id/formCadastroFragment" />
        <action
            android:id="@+id/action_formLoginFragment_to_recoverAccountFragment"
            app:destination="@id/recoverAccountFragment" />
        <action
            android:id="@+id/action_formLoginFragment_to_main2Activity2"
            app:destination="@id/main2Activity" />
    </fragment>
    <fragment
        android:id="@+id/formCadastroFragment"
        android:name="com.ficagna.tcc2.ui.auth.FormCadastroFragment"
        android:label="fragment_form_cadastro"
        tools:layout="@layout/fragment_form_cadastro" >
        <action
            android:id="@+id/action_formCadastroFragment_to_formLoginFragment"
            app:destination="@id/formLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverAccountFragment"
        android:name="com.ficagna.tcc2.ui.auth.RecoverAccountFragment"
        android:label="fragment_recover_accoun"
        tools:layout="@layout/fragment_recover_account">
        <action
            android:id="@+id/action_recoverAccountFragment_to_formLoginFragment"
            app:destination="@id/formLoginFragment" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/formCalendarFragment"-->
<!--        android:name="com.ficagna.tcc2.ui.fragments.FormCalendarFragment"-->
<!--        android:label="fragment_form_calendar"-->
<!--        tools:layout="@layout/fragment_form_calendar" />-->
<!--    <action-->
<!--        android:id="@+id/action_formCalendarFragment_to_calendarActivity"-->
<!--        app:destination="@id/calendarActivity" />-->
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ficagna.tcc2.ui.activitys.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.ficagna.tcc2.ui.activitys.fragments.GroupListFragment"
        android:label="fragment_group_list"
        tools:layout="@layout/fragment_group_list"/>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.ficagna.tcc2.ui.activitys.fragments.ProductFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list"/>
    <fragment
        android:id="@+id/item_noticias"
        android:name="com.ficagna.tcc2.ui.activitys.fragments.NoticiasFragment"
        android:label="fragment_noticias"
        tools:layout="@layout/fragment_noticias"/>
    <!--    <fragment-->
    <!--        android:id="@+id/item_eventos"-->
    <!--        android:name="com.ficagna.tcc2.ui.fragments.AtividadesFragment"-->
    <!--        android:label="fragment_atividades_list"-->
    <!--        tools:layout="@layout/fragment_atividades_list"/>-->
    <fragment
        android:id="@+id/item_perfil"
        android:name="com.ficagna.tcc2.ui.activitys.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/item_home"
        android:name="com.ficagna.tcc2.ui.activitys.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_item_home_to_item_noticias"
            app:destination="@id/item_noticias" />
        <action
            android:id="@+id/action_item_home_to_item_eventos"
            app:destination="@id/item_eventos" />
        <action
            android:id="@+id/action_item_home_to_item_perfil"
            app:destination="@id/item_perfil" />
    </fragment>
    <activity
        android:id="@+id/redesSociaisActivity"
        android:name="com.ficagna.tcc2.ui.activitys.RedesSociaisActivity"
        android:label="activity_redes_sociais"
        tools:layout="@layout/activity_redes_sociais" />
    <activity
        android:id="@+id/calendarActivity"
        android:name="com.ficagna.tcc2.ui.activitys.CalendarActivity"
        android:label="activity_calendar"
        tools:layout="@layout/activity_calendar" />
<!--    <action-->
<!--        android:id="@+id/action_calendarActivity_to_formCalendarFragment"-->
<!--        app:destination="@id/formCalendarFragment" />-->
    <activity
        android:id="@+id/contribuaActivity"
        android:name="com.ficagna.tcc2.ui.activitys.ContribuaActivity"
        android:label="activity_contribua"
        tools:layout="@layout/activity_contribua" />
    <activity
        android:id="@+id/main2Activity"
        android:name="com.ficagna.tcc2.ui.activitys.Main2Activity"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />


</navigation>