<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/formLoginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ficagna.emausPoaRs.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_redesSociaisActivity"
            app:destination="@id/redesSociaisActivity" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contribuaActivity"
            app:destination="@id/contribuaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventosFragment"
            app:destination="@id/eventosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_musicasFragment"
            app:destination="@id/musicasFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_oracoesFragment"
            app:destination="@id/oracoesFragment" />
    </fragment>

    <fragment
        android:id="@+id/formLoginFragment"
        android:name="com.ficagna.emausPoaRs.ui.auth.FormLoginFragment"
        tools:layout="@layout/fragment_form_login">
        <action
            android:id="@+id/action_formLoginFragment_to_formCadastroFragment"
            app:destination="@id/formCadastroFragment" />
        <action
            android:id="@+id/action_formLoginFragment_to_recoverAccountFragment"
            app:destination="@id/recoverAccountFragment" />
        <action
            android:id="@+id/action_formLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/formCadastroFragment"
        android:name="com.ficagna.emausPoaRs.ui.auth.FormCadastroFragment"
        tools:layout="@layout/fragment_form_cadastro">
        <action
            android:id="@+id/action_formCadastroFragment_to_formLoginFragment"
            app:destination="@id/formLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverAccountFragment"
        android:name="com.ficagna.emausPoaRs.ui.auth.RecoverAccountFragment"
        tools:layout="@layout/fragment_recover_account">
        <action
            android:id="@+id/action_recoverAccountFragment_to_formLoginFragment"
            app:destination="@id/formLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.ficagna.emausPoaRs.ui.fragments.ProductFragment"
        tools:layout="@layout/fragment_product_list" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ficagna.emausPoaRs.ui.fragments.HistoryFragment"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.ficagna.emausPoaRs.ui.fragments.GroupListFragment"
        tools:layout="@layout/fragment_group_list" />
    <fragment
        android:id="@+id/musicasFragment"
        android:name="com.ficagna.emausPoaRs.ui.fragments.MusicasFragment"
        tools:layout="@layout/fragment_musicas" />
    <fragment
        android:id="@+id/oracoesFragment"
        android:name="com.ficagna.emausPoaRs.ui.fragments.OracoesFragment"
        tools:layout="@layout/fragment_oracoes" />
    <fragment
        android:id="@+id/eventosFragment"
        android:name="com.ficagna.emausPoaRs.ui.fragments.EventosFragment"
        tools:layout="@layout/fragment_eventos" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ficagna.emausPoaRs.ui.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.ficagna.emausPoaRs.ui.fragments.CalendarFragment"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/contribuaFragment"
        android:name="com.ficagna.emausPoaRs.ui.fragments.ContribuaFragment"
        tools:layout="@layout/fragment_contribua" />
    <fragment
        android:id="@+id/redesSociaisActivity"
        android:name="com.ficagna.emausPoaRs.ui.fragments.RedesSociaisFragment"
        tools:layout="@layout/fragment_redes_sociais" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.ficagna.emausPoaRs.ui.activitys.SplashActivity"
        tools:layout="@layout/activity_splash" />

</navigation>