<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="@drawable/background"
    tools:context=".ui.activitys.CalendarActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Calendário de Eventos do Emaús"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/dateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data selecionada"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>