<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.ficagna.emausPoaRs.ui.fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/containe_user"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/container_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_user"
                    app:layout_constraintBottom_toBottomOf="@id/containe_user"
                    app:layout_constraintEnd_toEndOf="@id/containe_user"
                    app:layout_constraintStart_toStartOf="@id/containe_user"
                    app:layout_constraintTop_toTopOf="@id/containe_user" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karla Ficagna"
                    android:layout_marginTop="16dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/containe_user"
                    app:layout_constraintStart_toStartOf="@+id/containe_user"
                    app:layout_constraintTop_toBottomOf="@+id/containe_user" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="karlaficagna@gmail.com"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textAllCaps="false"
                        android:text="@string/informacoes_pessoais"
                        android:textAlignment="viewStart" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textAllCaps="false"
                        android:text="@string/minhas_oracoes_favoritas"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="viewStart" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textAllCaps="false"
                        android:text="Minhas Fotos"
                        android:textAlignment="viewStart" />



                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textAllCaps="false"
                        android:text="@string/notificacoes"
                        android:textAlignment="viewStart" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textAllCaps="false"
                        android:text="Fingerprint Settings"
                        android:textAlignment="viewStart" />

                    <Button
                        android:id="@+id/btSair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/azul"
                        android:padding="18dp"
                        android:text="@string/bt_sair"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>